# Serveur
PORT=5002
NODE_ENV=development

# Base de données
DB_CONNECTION_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hopitale
DB_DIALECT=mysql

#Token secret

TOKEN_SECRET=un_secret_introuvable

